<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.furbetterorworse.HelloController">
   <children>
      <ImageView fx:id="bg" fitHeight="675.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../PookieDate.png" />
         </image>
      </ImageView>
      <Label fx:id="pookieDate" layoutX="150.0" layoutY="520.0" prefHeight="75.0" prefWidth="672.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="916.0" layoutY="440.0" mnemonicParsing="false" onAction="#updatePookieText" opacity="0.0" prefHeight="58.0" prefWidth="150.0" text="Button" />
      <Button layoutX="915.0" layoutY="376.0" onAction="#combatselector" mnemonicParsing="false" prefHeight="62.0" prefWidth="161.0" text="Leave Loop" />
   </children>
</AnchorPane>
